<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>HW 1-2</title>
</head>
<body>

    <h1 style="text-align: center;">ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>
 
    <Div style="text-align: center;">
    <img src="./img/меркурій.png" 
    alt="Меркурій"
    title="Меркурій">
</Div>


<h2>Меркурій</h2>
<div>Найближча до  <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5" target="_blank">Сонця</a>  планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій належить до
внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після позбавлення Плутона статусу
планети Меркурій є найменшою планетою Сонячної системи.</div>

<Div style="text-align: left;">
    <img src="./img/венера.png" 
    alt="Венера"
    title="Венера">
</Div>

<h2 style="text-align: right;">Венера</h2>
<div>Друга від Сонця та шоста за розміром планета <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0" target="_blank">Сонячної системи.</a>  <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%BD%D0%B5%D1%80%D0%B0_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)" target="_blank">Період обертання</a>  навколо Сонця — 224,7 земних діб.
Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, яка отримала
назву на честь жіночого божества. За розміром майже така ж, як і Земля.</div>

<Div style="text-align: right;">
    <img src="./img/земля.png" alt="Земля" title="Земля">
</Div>


<h2 style="text-align: center;">Земля</h2>
<div>Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.</div>

<div>
    <img src="./img/марс.png" alt="Марс" title="Марс">
</div>

<h2 style="text-align: left;">Марс</h2>
<div>Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)" target="_blank">Марса</a>  — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.</div>

<div style="text-align: center ;">
    <img src="/img/юпітер.png" alt="Юпітер" title="Юпітер">
</div>

<h2 style="text-align: center ;">Юпітер</h2>
<div>П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а.о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8" target="_blank">газового гіганта.</a> </div>

<div style="text-align: center;">
    <img src="./img/сатурн.png" alt="Сатурн" title="Сатурн">
</div>

<h2 style="text-align: center;">Сатурн</h2>
<div>Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо своєї
осі (з періодом — 10,23 години), складається переважно з рідкого <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C" target="_blank">водню</a>  і <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9" target="_blank">гелію,</a>  має товстий шар <a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8" target="_blank">атмосфери.</a>  Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.</div>

<div>
<img src="./img/уран.png" alt="Уран" title="Уран"></div>

<h2 style="text-align: right;">Уран</h2>
<div>Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.</div>


<div style="text-align: right;">
    <img src="./img/нептун.png" alt="Нептун" title="Нептун">
</div>
<h2>Нептун</h2>
<div>Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна перетинає <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F" target="_blank">комета Галлея.</a>  Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь
римського бога морів.</div>

<pre style="text-align: center;">
    <h2>
    Ми прагнемо навчити вас, й зробити ваше 
    навчання максимально ефективним
    <a href="https://7e.com.ua/0608/" target="_blank">https://7e.com.ua/0608/</a> </h2>
    переходьте за посиланням і обирайте менторську підтримку
</pre>

<div style="text-align: center;">
<img src= "./img/img.png" alt="SeveneEducation" title="SeveneEducation">
</div>


<pre>
Не забувайте про: &lsaquo;p&rsaquo;&hellip;&lsaquo;/p&rsaquo; h1, h2, &lsaquo;span&rsaquo;...&lsaquo;/span&rsaquo;,
&lsaquo;br&rsaquo;.
Текст, наприклад, Сонця, є посиланнями на Вікіпедії сторінки з відповідною інформацією і прописуються в тег &lsaquo;a&rsaquo;.</pre>



<pre style="text-align: center;">


    <a href="https://7e.com.ua/0608/" target="_blank">https://7e.com.ua/0608/</a>
    Успіху у навчанні і мирного неба!
    Все буде Україна
</pre>
<div style="text-align: center;">
    <img src="./img/герб.png" alt="SeveneEducation" title="SeveneEducation">
 </div>


 <div style="text-align: center;">
    <img src="./img/стяг.png" alt="" title="SeveneEducation">
    <pre style="text-align: right;">
    <a href="https://7e.com.ua/0608/" target="_blank">https://7e.com.ua/0608/</a>
    </pre>
 </div>

</body>
</html>